{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha '*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## DESCRIPTION:",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "sinon": "^18.0.0"
  }
}
